# NewsHeadlin

app/: build.gradle
app/src/androidTest/java/com/laxman/newsheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxman/newsheadline/Adapter/: NewsHeadlineAdapter.java
app/src/main/java/com/laxman/newsheadline/DataBaseHelperClass/: OfflineStrgeHelperClass.java
app/src/main/java/com/laxman/newsheadline/MainViewInterface/: MainViewInterface.java
app/src/main/java/com/laxman/newsheadline/Model/: TopHeadlineModelClass.java  TopHeadlineResponse.java
app/src/main/java/com/laxman/newsheadline/NetworkPackage/: NetworkInterface.java
app/src/main/java/com/laxman/newsheadline/Viw/: MainActivity.java  NetworkStatusClass.java  NewsHeadlineDetail.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: card_backgrd_seletor.xml  card_background.xml  card_state_pressed.xml  rounded_lst_itm.xml
app/src/main/res/layout/: activity_main.xml  item_newsheadline.xml  layout_nwsdtails.xml
app/src/test/java/com/laxman/newsheadline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
